VITE_CONTRACT=0x536971eb2BCA22656BF211551a282304Df802808


VITE_LOGINURL=http://localhost:3000/auth/login
VITE_SIGNUPURL=http://localhost:3000/auth/signup

VITE_ADD_MEDICINE_URL=http://localhost:3000/medicines/addMedicine
VITE_VIEW_MEDICINE_URL=http://localhost:3000/medicines/viewMedicines
VITE_SEARCH_MEDICINE_URL=http://localhost:3000/medicines/search

VITE_VIEW_ALERTS_URL=http://localhost:3000/alerts/viewAlerts
VITE_SEARCH_ALERTS_URL=http://localhost:3000/alerts/search
VITE_ALERTUPDATEURL=http://localhost:3000/alerts/updateStatus

VITE_VIEW_TRUCKS_URL=http://localhost:3000/trucks/viewTrucks
VITE_SEARCH_TRUCKS_URL=http://localhost:3000/trucks/search
VITE_SEND_ENVIRONMENT_URL=http://localhost:3000/alerts/sendEnvConditions
VITE_SEND_TRUCK_DETAILS_URL=http://localhost:3000/trucks/sendTruckDetails

# VITE_CONTRACT=0x536971eb2BCA22656BF211551a282304Df802808


# VITE_LOGINURL=https://demooo-egi2.onrender.com/auth/login
# VITE_SIGNUPURL=https://demooo-egi2.onrender.com/auth/signup

# VITE_ADD_MEDICINE_URL=https://demooo-egi2.onrender.com/medicines/addMedicine
# VITE_VIEW_MEDICINE_URL=https://demooo-egi2.onrender.com/medicines/viewMedicines
# VITE_SEARCH_MEDICINE_URL=https://demooo-egi2.onrender.com/medicines/search

# VITE_VIEW_ALERTS_URL=https://demooo-egi2.onrender.com/alerts/viewAlerts
# VITE_SEARCH_ALERTS_URL=https://demooo-egi2.onrender.com/alerts/search
# VITE_ALERTUPDATEURL=https://demooo-egi2.onrender.com/alerts/updateStatus

# VITE_VIEW_TRUCKS_URL=https://demooo-egi2.onrender.com/trucks/viewTrucks
# VITE_SEARCH_TRUCKS_URL=https://demooo-egi2.onrender.com/trucks/search
# VITE_SEND_ENVIRONMENT_URL=https://demooo-egi2.onrender.com/alerts/sendEnvConditions
# VITE_SEND_TRUCK_DETAILS_URL=https://demooo-egi2.onrender.com/trucks/sendTruckDetails